================================================================================
    COMPARAÇÃO: ESPAÇO FAMÍLIA vs AQUARISE
    Data: 04/01/2026
================================================================================

RESUMO
------
Este documento compara a estrutura do chat entre os projetos Espaço Família
e Aquarise, destacando as diferenças encontradas.

================================================================================
DIFERENÇAS PRINCIPAIS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                              1. URLS E SERVIDORES                           │
├─────────────────────┬─────────────────────┬─────────────────────────────────┤
│ Item                │ Espaço Família      │ Aquarise                        │
├─────────────────────┼─────────────────────┼─────────────────────────────────┤
│ Chatwoot URL        │ chatwoot.iacorp.pro │ chatwoot.aquariseia.ch          │
│ n8n URL             │ n8n.iacorp.pro      │ n8n.aquariseia.ch               │
│ Webhook Endpoint    │ /secretariaCOEF     │ /chatwoot                       │
└─────────────────────┴─────────────────────┴─────────────────────────────────┘

================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                              2. CREDENCIAIS                                 │
├─────────────────────┬─────────────────────┬─────────────────────────────────┤
│ Item                │ Espaço Família      │ Aquarise                        │
├─────────────────────┼─────────────────────┼─────────────────────────────────┤
│ Account ID          │ 1                   │ 1                               │
│ Inbox ID            │ 9                   │ 4                               │
│ Inbox Name          │ "Chat Site"         │ "Chat AquariseShop"             │
│ API Token           │ oSEbckoTFNqK...     │ Usa Public API (sem token)      │
│ Inbox Identifier    │ (não mencionado)    │ qbjB2LeNe1SMnqFQjTt9NWY3        │
└─────────────────────┴─────────────────────┴─────────────────────────────────┘

================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           3. TIPO DE API UTILIZADA                          │
├─────────────────────┬─────────────────────┬─────────────────────────────────┤
│ Aspecto             │ Espaço Família      │ Aquarise                        │
├─────────────────────┼─────────────────────┼─────────────────────────────────┤
│ API                 │ Platform API        │ PUBLIC API                      │
│ Autenticação        │ API Token           │ Inbox Identifier (público)      │
│ Proxy necessário    │ Sim (CORS)          │ Sim (CORS)                      │
└─────────────────────┴─────────────────────┴─────────────────────────────────┘

DIFERENÇA IMPORTANTE:
- Espaço Família: Usa Platform API com token → precisa de proxy
- Aquarise: Usa Public API do Chatwoot → funciona direto do frontend
                                          MAS ainda precisa de proxy para o webhook n8n

================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                        4. CONFIGURAÇÃO DO PROXY                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ Espaço Família (vite.config.ts):                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ '/api/webhook'    → https://n8n.iacorp.pro/webhook/secretariaCOEF           │
│ '/api/chatwoot/*' → https://chatwoot.iacorp.pro/*                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ Aquarise (vite.config.ts):                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ '/api/webhook'    → https://n8n.aquariseia.ch/webhook/chatwoot              │
│ (SEM proxy para chatwoot - usa Public API direta)                           │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           5. COOKIES PERSISTIDOS                            │
├─────────────────────┬─────────────────────┬─────────────────────────────────┤
│ Cookie              │ Espaço Família      │ Aquarise                        │
├─────────────────────┼─────────────────────┼─────────────────────────────────┤
│ chat_user_uuid      │ ✓                   │ ✓                               │
│ chat_conv_id        │ ✓                   │ ✓                               │
│ chat_contact_id     │ ✓                   │ ✗ (não usa)                     │
│ chat_user_name      │ ✓                   │ ✓                               │
│ chat_user_email     │ ✓                   │ ✗ (não persiste)                │
│ chat_user_phone     │ ✓                   │ ✓                               │
└─────────────────────┴─────────────────────┴─────────────────────────────────┘

================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           6. POLLING INTERVAL                               │
├─────────────────────┬─────────────────────┬─────────────────────────────────┤
│ Item                │ Espaço Família      │ Aquarise                        │
├─────────────────────┼─────────────────────┼─────────────────────────────────┤
│ Intervalo           │ 3000ms (3 seg)      │ 5000ms (5 seg)                  │
└─────────────────────┴─────────────────────┴─────────────────────────────────┘

================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                   7. ESTRUTURA DO PAYLOAD (IDÊNTICA!)                       │
└─────────────────────────────────────────────────────────────────────────────┘

AMBOS OS PROJETOS usam a mesma estrutura de payload para o webhook:

{
    "body": {
        "id": <messageId>,
        "account": { "id": 1, "name": "<nome>" },
        "conversation": {
            "id": <conversationId>,
            "contact_inbox": { "contact_id": <contactId> }
        },
        "sender": {
            "id": <contactId>,
            "name": "<nome>",
            "email": "<email>",
            "phone_number": "<telefone>",    ← CAMPO CRUCIAL!
            ...
        },
        "content": "<mensagem>",
        "inbox": { "id": <inboxId>, "name": "<inbox>" },
        "message_type": "incoming",
        "created_at": "<timestamp>",
        "event": "message_created"
    }
}

✅ A estrutura é compatível! O n8n deve funcionar igual para ambos.

================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                     8. FUNCIONALIDADES EXTRAS NO AQUARISE                   │
└─────────────────────────────────────────────────────────────────────────────┘

O Aquarise tem recursos que o Espaço Família pode não ter:

1. FORMATAÇÃO DE MENSAGENS:
   - Detecta e renderiza links clicáveis
   - Suporte a negrito com *texto*
   - Link automático para @aquariseshop → Instagram
   
2. NAVEGAÇÃO INTERNA:
   - Links de produtos navegam internamente (React Router)
   - Links externos abrem em nova aba
   
3. SUPORTE A ATTACHMENTS:
   - Renderiza imagens enviadas pelo agente/bot
   
4. RESET DE CHAT:
   - Botão para reiniciar conversa e limpar cookies

================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                          9. ENDPOINTS DE API                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ Aquarise (Public API):                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Criar Contato:                                                              │
│ POST /public/api/v1/inboxes/{INBOX_IDENTIFIER}/contacts                     │
│                                                                             │
│ Criar Conversa:                                                             │
│ POST /public/api/v1/inboxes/{INBOX_IDENTIFIER}/contacts/{sourceId}/         │
│      conversations                                                          │
│                                                                             │
│ Enviar Mensagem:                                                            │
│ POST /public/api/v1/inboxes/{INBOX_IDENTIFIER}/contacts/{sourceId}/         │
│      conversations/{conversationId}/messages                                │
│                                                                             │
│ Listar Mensagens:                                                           │
│ GET /public/api/v1/inboxes/{INBOX_IDENTIFIER}/contacts/{sourceId}/          │
│     conversations/{conversationId}/messages                                 │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================

RESUMO DAS DIFERENÇAS CRÍTICAS
================================================================================

| #  | Diferença                          | Impacto                          |
|----|------------------------------------|---------------------------------|
| 1  | URLs diferentes (servidores)       | Configuração de ambiente        |
| 2  | Inbox ID diferente (9 vs 4)        | Payload webhook, debugging      |
| 3  | Tipo de API (Platform vs Public)   | Forma de autenticação           |
| 4  | Polling interval (3s vs 5s)        | Responsividade do chat          |
| 5  | Cookies extras no Espaço Família   | Persistência de dados           |
| 6  | Webhook endpoint diferente         | Configuração n8n                |

================================================================================

PARA ADAPTAR O ESPAÇO FAMÍLIA PARA O AQUARISE:
================================================================================

Se quiser migrar a estrutura:

1. Mudar BASE_URL para "https://chatwoot.aquariseia.ch"
2. Mudar INBOX_IDENTIFIER para "qbjB2LeNe1SMnqFQjTt9NWY3"
3. Mudar webhook target para "https://n8n.aquariseia.ch/webhook/chatwoot"
4. Mudar Inbox ID no payload de 9 para 4
5. Mudar nome do account de "Espaço Família" para "Aquarise"
6. (Opcional) Adicionar funcionalidades de formatação de mensagem

================================================================================

FIM DO DOCUMENTO
================================================================================
