================================================================================
    DOCUMENTAÇÃO: ESTRUTURA DO CHAT PARA INTEGRAÇÃO COM N8N
    Projeto: Aquarise Site Vitrine
    Data: 04/01/2026
================================================================================

RESUMO
------
Este documento explica como o chat do site Aquarise está estruturado para que o
webhook do n8n receba os dados corretamente, especialmente o número de telefone.

================================================================================
ARQUIVOS ENVOLVIDOS
================================================================================

1. ChatWidget.tsx (src/components/ChatWidget.tsx)
   → Componente visual do chat, formulário pré-chat, envio de mensagens

2. chatwoot.ts (src/services/chatwoot.ts)
   → Serviço de comunicação com API Chatwoot e webhook n8n

3. vite.config.ts
   → Proxy para redirecionar chamadas /api/webhook para o n8n

================================================================================
FLUXO COMPLETO DO CHAT
================================================================================

ETAPA 1: FORMULÁRIO PRÉ-CHAT
----------------------------
Quando o usuário abre o chat pela primeira vez, ele preenche:
- Nome
- Email
- Telefone (obrigatório com formato +[código do país] como +41 76 123 45 67)

O telefone é validado para garantir que começa com "+" antes de iniciar o chat.

ETAPA 2: CRIAÇÃO DO CONTATO
---------------------------
Arquivo: chatwoot.ts - função createContact()

O contato é criado na API do Chatwoot com os seguintes dados:
- source_id: UUID único do usuário (gerado e salvo em cookie)
- name: nome do usuário
- email: email do usuário
- phone_number: telefone do usuário (campo padrão)
- custom_attributes: {
    telefoneSITE: telefone,  // Atributo customizado para backup
    telefone: telefone       // Outro atributo customizado
  }

ETAPA 3: PERSISTÊNCIA EM COOKIES
--------------------------------
Os seguintes dados são salvos em cookies para manter a sessão:
- chat_user_uuid: ID único do usuário (365 dias)
- chat_conv_id: ID da conversa ativa (365 dias)
- chat_user_name: Nome do usuário (365 dias)
- chat_user_phone: Telefone do usuário (365 dias)

Isso permite que o usuário continue a conversa mesmo após fechar o navegador.

ETAPA 4: ENVIO DE MENSAGENS
---------------------------
Quando o usuário envia uma mensagem, acontecem 2 coisas:

1. A mensagem é enviada para o Chatwoot via API pública
2. A mensagem + dados do usuário são enviados para o webhook do n8n

================================================================================
ESTRUTURA DO PAYLOAD PARA O WEBHOOK N8N
================================================================================

O segredo para o n8n funcionar corretamente está no formato do payload.
Ele DEVE estar envolto em um objeto "body" e seguir a estrutura do Chatwoot:

{
    "body": {
        "id": <id_mensagem>,
        "account": {
            "id": 1,
            "name": "Aquarise"
        },
        "conversation": {
            "id": <id_conversa>,
            "contact_inbox": {
                "contact_id": <id_contato>
            }
        },
        "sender": {
            "id": <id_contato>,
            "name": "<nome_usuario>",
            "email": "<email_usuario>",
            "phone_number": "<telefone_usuario>",   ← CAMPO CRUCIAL!
            "identifier": null,
            "thumbnail": "",
            "avatar": "",
            "custom_attributes": {},
            "additional_attributes": {},
            "blocked": false
        },
        "content": "<mensagem_do_usuario>",
        "inbox": {
            "id": 4,
            "name": "Chat AquariseShop"
        },
        "message_type": "incoming",
        "created_at": "<timestamp_ISO>",
        "private": false,
        "source_id": null,
        "event": "message_created"
    }
}

================================================================================
O QUE FIZEMOS PARA O WEBHOOK FUNCIONAR CORRETAMENTE
================================================================================

PROBLEMA ORIGINAL:
-----------------
O telefone não aparecia no n8n porque:
1. Não estava sendo passado para a função sendToWebhook
2. Não estava dentro do objeto "sender" do payload
3. O payload não estava envolto em "body"

SOLUÇÕES IMPLEMENTADAS:
----------------------

1. FORMULÁRIO COM TELEFONE OBRIGATÓRIO
   - Adicionamos campo phone no formulário pré-chat
   - Validação para garantir formato internacional (+XX)
   - Telefone salvo em cookie para persistência

2. PASSAGEM CORRETA DO TELEFONE
   - No ChatWidget.tsx, ao enviar mensagem:
   
   await chatwootService.sendToWebhook(
       messageResponse.id,           // ID da mensagem
       parseInt(conversationId),     // ID da conversa
       parseInt(sourceId),           // ID do contato
       formData.phone,               // Telefone ← PASSADO AQUI
       formData.name,                // Nome
       tempContent,                  // Conteúdo da mensagem
       formData.email                // Email
   );

3. PAYLOAD NO FORMATO CORRETO
   - Na função sendToWebhook (chatwoot.ts):
   - Payload envolto em objeto "body"
   - Telefone incluído em sender.phone_number
   - Estrutura idêntica ao webhook real do Chatwoot

4. PROXY NO VITE.CONFIG.TS
   - /api/webhook redireciona para a URL real do n8n
   - Evita problemas de CORS durante desenvolvimento

================================================================================
MAPEAMENTOS NO N8N
================================================================================

Para acessar os dados no n8n, use estas expressões:

| Campo         | Expressão no N8N                                    |
|---------------|-----------------------------------------------------|
| Telefone      | {{ $json.body.sender.phone_number }}                |
| Nome          | {{ $json.body.sender.name }}                        |
| Email         | {{ $json.body.sender.email }}                       |
| Mensagem      | {{ $json.body.content }}                            |
| ID Conversa   | {{ $json.body.conversation.id }}                    |
| ID Contato    | {{ $json.body.conversation.contact_inbox.contact_id }} |
| Timestamp     | {{ $json.body.created_at }}                         |
| Evento        | {{ $json.body.event }}                              |

IMPORTANTE: Sempre usar $json.body.xxx e NÃO $json.xxx diretamente!

================================================================================
CHECKLIST DE VERIFICAÇÃO
================================================================================

[x] Telefone obrigatório no formulário pré-chat
[x] Validação de formato internacional (+XX)
[x] Telefone salvo em cookie para persistência
[x] Telefone passado para função sendToWebhook
[x] Telefone incluído em sender.phone_number do payload
[x] Payload envolto em objeto "body"
[x] Estrutura idêntica ao webhook do Chatwoot
[x] Proxy configurado no vite.config.ts
[x] Mapeamentos no n8n usando $json.body.xxx

================================================================================
TESTE MANUAL (POSTMAN/INSOMNIA)
================================================================================

Para testar o formato do webhook manualmente:

POST para: URL_DO_SEU_WEBHOOK_N8N

Headers:
Content-Type: application/json

Body:
{
    "body": {
        "id": 999,
        "account": {"id": 1, "name": "Teste"},
        "conversation": {"id": 123, "contact_inbox": {"contact_id": 456}},
        "sender": {
            "id": 456,
            "name": "Usuário Teste",
            "email": "teste@email.com",
            "phone_number": "+41 76 683 05 15"
        },
        "content": "Mensagem de teste",
        "message_type": "incoming",
        "created_at": "2026-01-04T19:00:00Z",
        "event": "message_created"
    }
}

================================================================================
