CATÁLOGO AQUARISE - LISTA DE PRODUTOS TOTAIS
============================================

MARCA: AQUARISE
--------------------------------------------
  LINHA: Acessórios
    - Escova Desembaraçante (CHF 18.95)


MARCA: BOTICARIO
--------------------------------------------
  LINHA: Cuide-se Bem
    - Body Splash Cuide-se Bem Beijinho - 200ml (CHF 26.95)
    - Body Splash Cuide-se Bem Cereja Livre - 200ml (CHF 28.95)
    - Body Splash Cuide-se Bem Nuvem de Alegria - 200ml (CHF 26.90)
    - Creme Esfoliante Cuide-se Bem Pessegura - 200g (CHF 28.90)
    - Loção Desodorante Hidratante Cuide-se Bem Deleite - 400ml (CHF 26.95)
    - Loção Hidratante Cuide-se Bem Amoruda - 400ml (CHF 28.95)
    - Loção Hidratante Cuide-se Bem Boa Noite - 400ml (CHF 28.90)
    - Loção Hidratante Cuide-se Bem Doçura na Pessegura - 400ml (CHF 28.95)
    - Loção Hidratante Cuide-se Bem Nuvem - 400ml (CHF 26.95)
    - Loção Hidratante Cuide-se Bem Pessegura - 200ml (CHF 26.90)


MARCA: EUDORA
--------------------------------------------
  LINHA: Instance
    - Body Splash Instance Baunilha - 200ml (CHF 28.95)
    - Body Splash Instance Karité - 200ml (CHF 28.95)
    - Esfoliante Instance Frutas Vermelhas - 200ml (CHF 34.90)
    - Hidratante Instance Frutas Vermelhas - 200ml (CHF 28.95)

  LINHA: La Victorie
    - Creme Acetinado Hidratante Desodorante La Victorie - 250g (CHF 52.95)

  LINHA: Perfumes
    - Lyra - 75ml (CHF 49.90)

  LINHA: Siàge Acelera o Crescimento
    - Condicionador Siàge Acelera o Crescimento - 200ml (CHF 26.95)
    - Máscara Siàge Acelera o Crescimento - 250g (CHF 29.95)
    - Shampoo Siàge Acelera o Crescimento - 250ml (CHF 29.95)
    - Tônico Siàge Acelera o Crescimento - 65ml (CHF 24.95)

  LINHA: Siàge Glow Expert
    - Balm Siàge Glow Expert - 200ml (CHF 28.95)
    - Condicionador Siàge Glow Expert - 200ml (CHF 26.95)
    - Máscara Siàge Glow Expert - 250g (CHF 29.95)
    - Shampoo Siàge Glow Expert - 250ml (CHF 29.95)

  LINHA: Siàge Hair-Plastia
    - Condicionador Siàge Hair-Plastia - 200ml (CHF 18.95)
    - Máscara Siàge Hair-Plastia - 250g (CHF 21.95)
    - Shampoo Siàge Hair-Plastia - 250ml (CHF 18.95)

  LINHA: Siàge Liso Intenso
    - Condicionador Siàge Liso Intenso - 200ml (CHF 18.95)
    - Máscara Siàge Liso Intenso - 250g (CHF 21.95)
    - Selante Siàge Liso Intenso - 100ml (CHF 39.90)
    - Shampoo Siàge Liso Intenso - 250ml (CHF 18.95)

  LINHA: Siàge Pro Cronology
    - Creme para Pentear Definição Siàge Pro Cronology Curvas - 300ml (CHF 29.95)

  LINHA: Siàge Pro Cronology Curvas
    - Condicionador Siàge Pro Cronology Curvas - 200ml (CHF 26.95)
    - Shampoo Siàge Pro Cronology Curvas - 250ml (CHF 29.95)

  LINHA: Siàge Reconstrói os Fios
    - Condicionador Siàge Reconstrói os Fios - 200ml (CHF 26.95)
    - Máscara Siàge Reconstrói os Fios - 250g (CHF 29.95)
    - Queratina Líquida Siàge Reconstrói - 100ml (CHF 29.90)
    - Shampoo Siàge Reconstrói os Fios - 250ml (CHF 26.95)


MARCA: GOLDSPELL
--------------------------------------------
  LINHA: Acid Gold
    - Condicionador Acid Gold - 250ml (CHF 29.90)
    - Máscara Capilar Acid Gold - 250ml (CHF 32.90)
    - Shampoo Acid Gold - 250ml (CHF 32.90)

  LINHA: Poderosa
    - Condicionador Poderoso - 250ml (CHF 24.95)
    - Shampoo Poderoso - 250ml (CHF 24.95)


MARCA: HASKELL
--------------------------------------------
  LINHA: Bendito Loiro
    - Fluido Bendito Loiro - 120ml (CHF 21.95)
    - Máscara Bendito Loiro - 300g (CHF 27.90)
    - Proteína Bendito Loiro - 150g (CHF 21.95)
    - Shampoo Bendito Loiro - 300ml (CHF 21.95)

  LINHA: Cachos Sim
    - Condicionador Cachos Sim - 300ml (CHF 21.95)
    - Gel Crème Cachos Sim - 240g (CHF 21.95)
    - Leave-in Memorizer Cachos Sim - 300ml (CHF 23.95)
    - Máscara Cachos Sim - 300g (CHF 21.95)
    - Shampoo Cachos Sim - 300ml (CHF 37.95)

  LINHA: Cavalo Forte
    - Complexo Fortalecedor Cavalo Forte - 35ml (CHF 12.95)
    - Condicionador Cavalo Forte - 300ml (CHF 21.95)
    - Leave-in Cavalo Forte - 150g (CHF 21.95)
    - Máscara Cavalo Forte - 300g (CHF 21.95)
    - Shampoo Cavalo Forte - 300ml (CHF 27.90)

  LINHA: Murumuru
    - Condicionador Murumuru - 300ml (CHF 21.95)
    - Máscara Murumuru - 300g (CHF 21.95)
    - Néctar Murumuru - 35ml (CHF 21.95)
    - Shampoo Murumuru - 300ml (CHF 21.95)

  LINHA: Pós Progressiva
    - Condicionador Pós Progressiva - 300ml (CHF 21.90)
    - Fluido Pós Progressiva - 120ml (CHF 21.90)
    - Máscara Pós Progressiva - 300g (CHF 21.90)


MARCA: LOLA
--------------------------------------------
  LINHA: Argan Oil
    - ARGAN OIL - MÁSCARA - 230g (CHF 12.95)
    - ARGAN OIL - SHAMPOO - 250ml (CHF 12.95)

  LINHA: Be(m)dita Ghee
    - Máscara Hidrat. Ban/Aloe Vera Be(m)dita Ghee - 350g (CHF 21.95)
    - Máscara Nutri. Abacaxi/Mant. Bacuri Be(m)dita Ghee - 350g (CHF 21.95)
    - Máscara Recons. Papaia/Queratina Be(m)dita Ghee - 100g (CHF 15.95)
    - Shampoo Hidr. Ban/Aloe Vera Be(m)dita Ghee - 250ml (CHF 18.95)
    - Shampoo Nutri. Abacaxi/Mant. Bacuri Be(m)dita Ghee - 250ml (CHF 18.95)
    - Shampoo Reconst. Papaia/Queratina Be(m)dita Ghee - 250ml (CHF 18.95)
    - Óleo Hidr. Ban/Aloe Vera Be(m)dita Ghee - 50ml (CHF 18.95)
    - Óleo Nutri. Abacaxi/Mant. Bacuri Be(m)dita Ghee - 50ml (CHF 18.95)
    - Óleo Reconst. Papaia/Queratina Be(m)dita Ghee - 50ml (CHF 18.95)

  LINHA: Camomila
    - Condicionador Camomila - 250ml (CHF 15.95)
    - Máscara Camomila - 230g (CHF 15.95)
    - Shampoo Camomila - 250ml (CHF 18.95)
    - Óleo Iluminador Camomila - 50ml (CHF 18.95)

  LINHA: Comigo Ninguém Pode
    - Condicionador Co Wash Comigo Ninguém Pode - 450g (CHF 21.95)

  LINHA: Densidade
    - DENSIDADE - MÁSCARA - 230g (CHF 15.95)
    - DENSIDADE - SHAMPOO - 250ml (CHF 15.95)

  LINHA: Dream Cream
    - DREAM - SHAMPOO - 250ml (CHF 18.95)
    - DREAM CREAM - MÁSCARA - 200g (CHF 12.95)

  LINHA: Ela é Carioca
    - Condicionador Ela é Carioca - 500g (CHF 21.95)
    - Creme de Pentear Ela é Carioca - 480g (CHF 29.95)
    - Máscara Ela é Carioca - 450g (CHF 21.95)
    - Proteína Ela é Carioca - 90g (CHF 12.95)
    - Shampoo Ela é Carioca - 500g (CHF 21.95)

  LINHA: Loira de Farmácia
    - Máscara Matizadora Loira de Farmácia - 230g (CHF 18.95)
    - Shampoo Matizador Loira de Farmácia - 250ml (CHF 15.95)

  LINHA: Meu Cacho Minha Vida
    - Condicionador Meu Cacho Minha Vida - 500g (CHF 21.95)
    - Máscara Hidrat. Meu Cacho Minha Vida - 450g (CHF 18.95)

  LINHA: Milagre
    - Creme de Pentear Milagre - 450g (CHF 21.95)

  LINHA: Morte Súbita
    - Condicionador Morte Súbita - 250ml (CHF 15.95)
    - Máscara Morte Súbita - 450g (CHF 18.95)
    - Shampoo Hidratante Morte Súbita - 250ml (CHF 18.95)
    - Shampoo Sólido Morte Súbita - 100g (CHF 18.95)

  LINHA: Ondulados
    - ONDULADOS LOLA INC. - CONDICIONADOR - 500g (CHF 21.95)
    - ONDULADOS LOLA INC. - CREME TEXTURIZADOR - 500g (CHF 21.95)

  LINHA: Papo Reto
    - Condicionador Papo Reto - 270ml (CHF 18.95)
    - Máscara Fluida Papo Reto - 270ml (CHF 18.95)
    - Shampoo Papo Reto - 270ml (CHF 18.95)
    - Óleo Papo Reto - 50ml (CHF 18.95)

  LINHA: Pinga!
    - PINGA! AÇAÍ & PRACAXI - 50ml (CHF 15.95)

  LINHA: Plot Twist
    - Creme Buriti Ativador de Cachos Plot Twist - 480g (CHF 21.95)
    - Creme Modelador Guava Plot Twist - 480g (CHF 21.95)
    - Gel Nut Plot Twist - 230g (CHF 18.95)
    - Plot Twist Shampoo Sem Enxágue - 200ml (CHF 21.95)
    - Reativador de Cachos Guava Plot Twist - 280ml (CHF 21.95)

  LINHA: Rapunzel
    - SHAMPOO REJUVENESCEDOR RAPUNZEL - 250ml (CHF 15.95)

  LINHA: Tarja Preta
    - TARJA PRETA - MÁSCARA - 230g (CHF 18.95)

  LINHA: Transição
    - Creme Texturizador Transição - 500ml (CHF 21.95)

  LINHA: Umidificador que sabia demais
    - O UMIDIFICADOR QUE SABIA DEMAIS - 250g (CHF 15.95)

  LINHA: Vintage Girls
    - LOLA VINTAGE GIRLS - CREME ALISANTE - 100g (CHF 12.95)

  LINHA: Xapadinha
    - XAPADINHA - MÁSCARA DISCIPLINANTE - 100g (CHF 15.95)
    - XAPADINHA - ÓLEO DISCIPLINANTE - 50ml (CHF 21.95)


MARCA: NATURA
--------------------------------------------
  LINHA: Ekos
    - Colônia Frescor Ekos Pitanga - 150ml (CHF 42.95)
    - Polpa Hidratante Ekos Açaí - 400ml (CHF 45.95)
    - Polpa Hidratante Ekos Pitanga - 400ml (CHF 42.95)
    - Óleo Trifásico Ekos Andiroba - 200ml (CHF 42.95)

  LINHA: Tododia
    - Body Splash Tododia Acerola e Hibisco - 200ml (CHF 32.95)
    - Body Splash Tododia Amora e Flor de Pêssego - 200ml (CHF 32.95)
    - Body Splash Tododia Jambo Rosa e Flor de Caju - 200ml (CHF 32.95)
    - Body Splash Tododia Manga Rosa e Água de Coco - 200ml (CHF 41.95)
    - Creme Nutritivo Tododia Amora e Flor de Pêssego - 400ml (CHF 38.95)
    - Creme Nutritivo Tododia Jambo Rosa e Flor de Caju - 400ml (CHF 38.95)
    - Creme Nutritivo Tododia Manga Rosa e Água de Coco - 400ml (CHF 41.95)
    - Esfoliante para o Corpo Tododia Macadâmia - 300g (CHF 29.95)
    - Óleo Bifásico Tododia Macadâmia - 120ml (CHF 27.95)


