================================================================================
    SOLUÇÃO PARA PROBLEMA DE ENTRADA DE WEBHOOK NO N8N
    (Mapeamento de Dados do Chatwoot/Chat Widget para N8N)
================================================================================

PROBLEMA:
---------
Os dados enviados pelo webhook (como telefone, nome, email, etc.) não estão 
aparecendo corretamente no n8n, ou o n8n não consegue mapear os campos 
corretamente para uso nas automações.

CAUSA RAIZ:
-----------
O n8n espera que os dados do webhook venham em uma estrutura específica,
especialmente quando o webhook é configurado para receber dados do Chatwoot.
O problema geralmente ocorre porque:

1. O payload do webhook não está na estrutura correta (precisa estar dentro de "body")
2. Os campos não estão nos caminhos esperados pelo n8n
3. Dados importantes (como telefone) não estão sendo incluídos no payload

================================================================================
SOLUÇÃO DETALHADA
================================================================================

1. ESTRUTURA DO PAYLOAD
-----------------------
O payload enviado para o webhook deve ter esta estrutura:

{
    "body": {
        "id": <id_mensagem>,
        "account": {
            "id": <id_conta>,
            "name": "<nome_conta>"
        },
        "conversation": {
            "id": <id_conversa>,
            "contact_inbox": {
                "contact_id": <id_contato>
            }
        },
        "sender": {
            "id": <id_contato>,
            "name": "<nome_usuario>",
            "email": "<email_usuario>",
            "phone_number": "<telefone_usuario>",  // IMPORTANTE!
            "identifier": null,
            "thumbnail": "",
            "avatar": "",
            "custom_attributes": {},
            "additional_attributes": {},
            "blocked": false
        },
        "content": "<mensagem>",
        "inbox": {
            "id": <id_inbox>,
            "name": "<nome_inbox>"
        },
        "message_type": "incoming",
        "created_at": "<timestamp>",
        "private": false,
        "source_id": null,
        "event": "message_created"
    }
}

2. MAPEAMENTO NO N8N (Aba Parameters)
-------------------------------------
Baseado nas imagens fornecidas, os mapeamentos corretos são:

| Campo n8n          | Expressão                                    | Exemplo de Valor        |
|--------------------|----------------------------------------------|-------------------------|
| id_conta           | {{ $json.body.account.id }}                  | 1                       |
| id_conversa        | {{ $json.body.conversation.id }}             | 123                     |
| id_contato         | {{ $json.body.conversation.contact_inbox.contact_id }} | 456            |
| telefone           | {{ $json.body.sender.phone_number }}         | +5511999999999          |
| nome               | {{ $json.body.sender.name }}                 | João Silva              |
| mensagem           | {{ $json.body.content || '' }}               | Olá, preciso de ajuda   |
| mensagem_de_audio  | {{ $json.body.attachments.is_recorded_audio || false }} | false        |
| timestamp          | {{ $json.body.created_at }}                  | 2026-01-03T10:00:00Z    |
| tipo               | {{ $json.body.message_type }}                | incoming                |
| etiquetas          | {{ $json.body.conversation.labels }}         | []                      |
| email_usuario      | {{ $json.body.sender.email }}                | joao@email.com          |
| atributos_contato  | {{ $json.body.sender.custom_attributes }}    | {}                      |
| info_arquivo       | (ver expressão completa abaixo)              | null                    |

Expressão para info_arquivo (anexos):
{{ $json.body.attachments?.[0]?.data_url && $json.body.attachments[0].file_type ? 
   "Usuário enviou um arquivo do tipo: " + $json.body.attachments[0].file_type : '' }}

3. REGRAS DE ROTEAMENTO (Routing Rules)
----------------------------------------
Se você está usando o nó "Reset ou teste" ou similar para rotear mensagens:

Regra 1 - Reset:
  Condição: {{ $json.messages.toLowerCase() }} é igual a "reset"
  Output: Reset

Regra 2 - Teste:  
  Condição: {{ $json.messages.toLowerCase() }} é igual a "teste"
  Output: Teste

Fallback:
  Output: Mensagem normal

4. CÓDIGO TypeScript/JavaScript (Exemplo de Implementação)
----------------------------------------------------------
async sendToWebhook(
    messageId: number, 
    conversationId: number, 
    contactId: number, 
    senderPhone: string, 
    senderName: string, 
    content: string, 
    senderEmail?: string
) {
    try {
        const webhookURL = "URL_DO_SEU_WEBHOOK_N8N";

        const payload = {
            body: {
                id: messageId,
                account: {
                    id: 1,
                    name: "Nome da Conta"
                },
                conversation: {
                    id: conversationId,
                    contact_inbox: {
                        contact_id: contactId
                    }
                },
                sender: {
                    id: contactId,
                    name: senderName,
                    email: senderEmail || null,
                    phone_number: senderPhone,  // ← CRUCIAL: Incluir telefone aqui!
                    identifier: null,
                    thumbnail: "",
                    avatar: "",
                    custom_attributes: {},
                    additional_attributes: {},
                    blocked: false
                },
                content: content,
                inbox: {
                    id: 1,
                    name: "Nome do Inbox"
                },
                message_type: "incoming",
                created_at: new Date().toISOString(),
                private: false,
                source_id: null,
                event: "message_created"
            }
        };

        const response = await fetch(webhookURL, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload),
        });

        return await response.json();
    } catch (error) {
        console.error("Erro ao enviar para webhook:", error);
    }
}

5. PROBLEMA ESPECÍFICO DO TELEFONE
----------------------------------
Nos projetos anteriores, o telefone não aparecia porque:

a) O telefone não estava sendo capturado no formulário inicial
b) O telefone não estava sendo passado para a função sendToWebhook
c) O telefone não estava dentro do objeto "sender" do payload

SOLUÇÃO: Garantir que o telefone seja:
1. Capturado no formulário pré-chat
2. Armazenado no contato via createContact (campo phone_number E custom_attributes)
3. Passado como parâmetro para sendToWebhook
4. Incluído no objeto sender.phone_number do payload

6. VERIFICAÇÃO/DEBUG
--------------------
Para verificar se os dados estão chegando corretamente:

1. No n8n, use o nó "Execute Workflow" e verifique a aba "OUTPUT" do webhook
2. Compare os dados recebidos com a estrutura esperada
3. Use console.log no código para ver o payload antes de enviar
4. Verifique no n8n se os mapeamentos estão usando os caminhos corretos
   (ex: $json.body.sender.phone_number e não $json.sender.phone_number)

================================================================================
CHECKLIST RÁPIDO
================================================================================

[ ] Payload está envolto em objeto "body"?
[ ] Telefone está em sender.phone_number?
[ ] Email está em sender.email?
[ ] Nome está em sender.name?
[ ] ID da conversa está em conversation.id?
[ ] Mapeamentos no n8n usam $json.body... (não $json...diretamente)?
[ ] Webhook URL está correto e acessível?
[ ] Headers incluem Content-Type: application/json?

================================================================================
EXEMPLO DE TESTE NO POSTMAN/INSOMNIA
================================================================================

POST para sua URL de webhook:

Headers:
Content-Type: application/json

Body:
{
    "body": {
        "id": 999,
        "account": {"id": 1, "name": "Teste"},
        "conversation": {"id": 123, "contact_inbox": {"contact_id": 456}},
        "sender": {
            "id": 456,
            "name": "Teste Usuario",
            "email": "teste@email.com",
            "phone_number": "+5511999999999"
        },
        "content": "Mensagem de teste",
        "message_type": "incoming",
        "created_at": "2026-01-03T10:00:00Z",
        "event": "message_created"
    }
}

================================================================================
Arquivo criado em: 03/01/2026
Projeto de referência: Aquarise Site Vitrine
================================================================================
